<!DOCTYPE html>
<html>

<head>
    <title>Camille Williams Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Hind+Siliguri:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="socialsIcons">
        <a href="https://www.linkedin.com/in/camille-williams-phl/" target="_blank"><img class="socialsLinks"
                src="linkedin.png"></a>
        <a href="https://github.com/presidentcami" target="_blank"><img class="socialsLinks" src="github.png"></a>
        <a href="https://twitter.com/presidentcami" target="_blank"><img class="socialsLinks" src="twitter.png"></a>
    </div>
</body>

</html>